# winkly

./: README.md
winkly/: newrelic.yml  pom.xml
winkly/src/main/java/com/winkly/: WinklyApplication.java
winkly/src/main/java/com/winkly/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java
winkly/src/main/java/com/winkly/controller/: GoogleAuthController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  SearchController.java  SitemapController.java  UploadProfile.java  UserDetailsController.java
winkly/src/main/java/com/winkly/dto/: JwtRequestDto.java  JwtResponseDto.java  LikeDto.java  LikeListDto.java  LinkDto.java  MessageInfoDto.java  MultipleMessageDto.java  PasswordDto.java  ProfileDetailsDto.java  ReasonForLikeDto.java  ResetPasswordDto.java  SearchDto.java  SendFeedbackDto.java  TokenDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  UpdateUserDetailsDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UsernameDto.java
winkly/src/main/java/com/winkly/entity/: FeedbackEntity.java  Likes.java  Links.java  Problems.java  RefreshToken.java  SearchResult.java  UserEntity.java
winkly/src/main/java/com/winkly/repository/: FeedbackRepository.java  UserRepository.java
winkly/src/main/java/com/winkly/service/impl/: CloudinaryService.java  RefreshTokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
winkly/src/main/java/com/winkly/utils/: GenerateResetToken.java  TokenRefreshException.java  Utility.java
winkly/src/main/resources/: application.properties  sitemap.xml
winkly/src/main/resources/templates/: forgot_password_form.html  reset_password_form.html  update_password.html
winkly/src/test/java/com/winkly/: WinklyApplicationTests.java
