server.port=8069
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/winklydemodb?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
spring.datasource.url = jdbc:mysql://us-east.connect.psdb.cloud/winkly?sslMode=VERIFY_IDENTITY
spring.datasource.username = exrvyb09d6tfagl1hnid
spring.datasource.password = pscale_pw_k7JwLGHum1kF4e51JB8R5RebD7bAn3EKvdr3VaO2Zp8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.generate-ddl = true
spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _history

# App Properties
com.winkly.jwtCookieName = winkly
com.winkly.jwtSecret = winKLYAccessSecretKey
com.winkly.jwtRefreshSecret = winKLYRefreshSecretKey
com.winkly.jwtExpirationMs = 1800000

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=team@winklyy.com
spring.mail.password=AshishAkashRudranshTejas@1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#google auth
spring.security.oauth2.client.registration.google.client-id=557722935728-qouigb5c9lm57qs93a854ol6kkkevcgj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
com.google.clientid = 557722935728-qouigb5c9lm57qs93a854ol6kkkevcgj.apps.googleusercontent.com

#Cloudinary

cloudinary.config.cloud_name = dx3hbqy7b
cloudinary.config.api_key = 276619825229123
cloudinary.config.api_secret = qUkOS68W3KGJT2hESTQXvb9Yc6E
cloudinary.config.secure = true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=1000MB
server.tomcat.max-swallow-size=1000MB
spring.servlet.multipart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/static

